// =============================================================================
// tangnano9k.cst — Physical Constraints for Tang Nano 9K (GW1NR-9C C6/I5)
// Bank voltages:
//   Bank 0: 3.3V → LVCMOS33
//   Bank 1: 3.3V → LVCMOS33
//   Bank 2: 3.3V → LVCMOS33
//   Bank 3: 1.8V → LVCMOS18  ← LEDs and rst_n are here
// =============================================================================

// Clock (Bank 1, 3.3V)
IO_LOC "clk_27mhz" 52;
IO_PORT "clk_27mhz" PULL_MODE=NONE IO_TYPE=LVCMOS33;

// Reset button S1 (Bank 3, 1.8V)
IO_LOC "rst_n" 4;
IO_PORT "rst_n" PULL_MODE=UP IO_TYPE=LVCMOS18;

// LEDs (Bank 3, 1.8V, active-low)
IO_LOC "led[0]" 10;
IO_LOC "led[1]" 11;
IO_LOC "led[2]" 13;
IO_LOC "led[3]" 14;
IO_LOC "led[4]" 15;
IO_LOC "led[5]" 16;
IO_PORT "led[0]" PULL_MODE=NONE IO_TYPE=LVCMOS18 DRIVE=8;
IO_PORT "led[1]" PULL_MODE=NONE IO_TYPE=LVCMOS18 DRIVE=8;
IO_PORT "led[2]" PULL_MODE=NONE IO_TYPE=LVCMOS18 DRIVE=8;
IO_PORT "led[3]" PULL_MODE=NONE IO_TYPE=LVCMOS18 DRIVE=8;
IO_PORT "led[4]" PULL_MODE=NONE IO_TYPE=LVCMOS18 DRIVE=8;
IO_PORT "led[5]" PULL_MODE=NONE IO_TYPE=LVCMOS18 DRIVE=8;

// UART TX (Bank 0, 3.3V)
IO_LOC "uart_tx" 17;
IO_PORT "uart_tx" PULL_MODE=NONE IO_TYPE=LVCMOS33 DRIVE=8;
